<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        .calculator {
            padding: 20px;
            border-radius: 30px;
            height: 400px;
            width: 420px;
            margin: auto;
            background-color: rgb(39, 45, 51);
        }
        .diplay-box {
            font-family:'Orbitron', sans-serif;
            background-color: dimgrey;
            border: solid black 1px;
            color: honeydew;
            border-radius: 10px;
            width: 98%;
            height: 70%;
        }
        btn {
            background-color: midnightblue;
        }
        input[type=button] {
            font-family: 'Orbitron', sans-serif;
            background-color: tan;
            color:sienna;
            border: solid black 1px;
            width: 100%;
            border-radius: 10px;
            height: 70%;
            outline: none;
        }
        input:active[type=button] {
            background: wheat;
            box-shadow: inset 0px 0px 5px #c1c1c1;
        }
    </style>
    <script>
        function clearScreen() {
            document.getElementById("result").value = "";
        }
        function display(value) {
            document.getElementById("result").value += value;
        }
        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
    </script>
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"><input class="diplay-box" type="text" id="result"  /></td>
            <td><input type="button" value="Clear" onclick="clearScreen()" id="btn" /></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')" /></td>
            <td><input type="button" value="8" onclick="display('8')" /></td>
            <td><input type="button" value="9" onclick="display('9')" /></td>
            <td><input type="button" value="/" onclick="display('/')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')" /></td>
            <td><input type="button" value="5" onclick="display('5')" /></td>
            <td><input type="button" value="6" onclick="display('6')" /></td>
            <td><input type="button" value="-" onclick="display('-')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')" /></td>
            <td><input type="button" value="2" onclick="display('2')" /></td>
            <td><input type="button" value="3" onclick="display('3')" /></td>
            <td><input type="button" value="+" onclick="display('+')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')" /></td>
            <td><input type="button" value="0" onclick="display('0')" /></td>
            <td><input type="button" value="=" onclick="calculate()" /></td>
            <td><input type="button" value="*" onclick="display('*')" /></td>
        </tr>
    </table>
    
</body>
</html>